{
  "dependencies": [
    "spdlog",
    "yaml-cpp",
    "prometheus-cpp",
    "atomic-queue",
    "capnproto",
    "libuv",
    "hiredis",
    "simdjson",
    {
      "name": "redis-plus-plus",
      "features": ["async"]
    }
  ],
  "overrides": [
    {
      "name": "libuv",
      "version": "1.50.0"
    },
    {
      "name": "prometheus-cpp",
      "version": "1.3.0"
    },
    {
      "name": "spdlog",
      "version": "1.15.1"
    },
    {
      "name": "hiredis",
      "version": "1.2.0"
    },
    {
      "name": "redis-plus-plus",
      "version": "1.3.13"
    },
    {
      "name": "yaml-cpp",
      "version": "0.8.0#2"
    },
    {
      "name": "atomic-queue",
      "version": "1.6.5"
    },
    {
      "name": "capnproto",
      "version": "1.1.0"
    },
    {
      "name": "simdjson",
      "version": "3.12.2"
    }
  ]
}
