{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonputra/tutorials.git"
  },
  "author": "Anton Putra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonputra/tutorials/issues"
  },
  "homepage": "https://github.com/antonputra/tutorials#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
