{
  "dependencies": [
    "uwebsockets",
    "zlib",
    "libuv",
    "openssl",
    "boost-beast",
    "boost-context",
    "prometheus-cpp",
    {
      "name": "usockets",
      "features": [ "ssl" ]
    }
  ]
}
